package constant

var (
	ERROR_CODE_SUCCESS                = "000"
	ERROR_CODE_INVALID_BODY_REQUEST   = "010"
	ERROR_CODE_BODY_REQUEST_EMPTY     = "011"
	ERROR_CODE_INVALID_DATA_TYPE      = "012"
	ERROR_CODE_INVALID_DATE_FORMAT    = "013"
	ERROR_CODE_INVALID_TIME_FORMAT    = "014"
	ERROR_CODE_INVALID_HEADER_REQUEST = "015"
	ERROR_CODE_INVALID_QUERY_PARAMS   = "016"
	ERROR_CODE_INVALID_AUTH_TOKEN     = "020"
	ERROR_CODE_AUTH_TOKEN_EXPIRED     = "021"
	ERROR_CODE_AUTH_TOKEN_EMPTY       = "022"
	ERROR_CODE_DATA_NOT_FOUND         = "030"
	ERROR_CODE_DATABASE_ERROR         = "050"
	ERROR_CODE_TIMEOUT                = "059"
	ERROR_CODE_UNDEFINED_ERROR        = "888"
	ERROR_CODE_GENERAL_ERROR          = "999"
)
